<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Digital Clock</title>
    
</head>
<body>
   <div class=" bg-gradient-to-b from-red-500 via-black to-red-500   h-screen text-white  font-bold flex items-center justify-center md:text-5xl text-4xl lg:text-6xl  xl:text-7xl ">
    <div id="clock" class=" ">
<span id="hours" class="">
00
</span>

<span>
:
</span>

<span id="minutes">
00
</span>

<span>
:
</span>

<span id="seconds">
00
</span>

<span id="section">
AM
</span>

    </div>
   </div>

    <script src="script.js"></script>
</body>
</html>

